[words]
stadium
protest
staircase
confidence
source
price
hills
banana
saltshaker
mosquito
trouble
courage
fountain
fiber
transport

[gallows]
                                                         .::-.                  
                                                         soshho.                
                    `--------.--.------.`.``.......```..`.../ydh/               
                  .oso++//:--:::/::-:-:/-:/-.--.--::/::/:::--:s.o/              
                  `dhhhdmmyshhyoyyyyyshhhyyyyssoooo++++soossyo/  .              
                   `````dm+-o+.``:yo+ss:.``````.....-/ss:....                   
  `-+///::-.-::-`       oh-`o+ -+so.+/`             o+::sy                      
`.-/++o/ohds++o:::      sd--/+ooo-:-`               hys++y                      
 `````.-::-.--+`        od/-:++///`                 +mdhs.                      
                        +ho:.oo/`                -+smhddhyo-                    
                        +so/.o:                 .hyhhdmdhyhs                    
                        +ho//o`                 yhNdhymhddmh                    
                        /ds+oo`                 shhyhddsydhs                    
                        +ss:+o`                 -ddshdmhydh/                    
                        +ys/:+.                 :hdhhhdsydys                    
                        oho/./.                 odyyhdhyhmsy                    
                        sh+.:+`                 `hdhhdhhhdso                    
                        yy/./+`                  oyyyhhydmdo                    
                        oh/:/:`                 -dyyhdyhNdd/                    
                        od++--`                 yhymdhyhhys                     
                        oy//-+.                `hdhhhyyyyss                     
                        +d+/-/.                 `omhddNyhh/                     
                        +mo:+/.                  `.ohhhysy                      
                        +do-:+-                    /dmdyhs                      
   ``.`.--+--:.         /ds..o-                    -NhNdh/                      
+/++ooooooyys+s:.`      :mo-:o.                    .mhNhh-                      
++s+ssssosyyo+o++o/`    /d+::o`                    :dddyd:                      
yssoyhosoyssoso+/-/:``` +h+:+o`                    +dhdysh`                     
++ooo+oo+ssoosso/--`....++::++`.::::+:+/:-..`      +mmh/sdy`           ``--::/:.
:://////+o+/:::.``````  +d/:o+. ```````..--::/:-.```+s: .-:```...-://+s++s+ososo
sosoo++/o+/:::/:/:////::sm+--/.``   ````..``.://++/-``.//++++osssosss+syssys//so
ooooosoo+/:.---:-.---//:yy+-/:s::+/+++osossyyyyssooo+ssshsos+sossyysoos+shhssssy
ooo+/:..``              /yo.:-o..----:/+ssoo+ssso+ooosyhysoysyosoyso/osyyosyshsy
...`          `.`  :.   oy/-::+    ` `````:-::/++/++ooo/+:+++/+o/++o/oo//oooysyy
`---..``````  .y:`-s::` +ho:-.o `````` ```` ``   ````...---...----::::--::+o/++:
--..`.-````` /y.+.oh.oo`oy/-.`s`-:/::--:--`...`...`.-::::::-:---.----//----:-/:/
///-::::::-.`+s:h/.soss`sy/--`y:::::::/-:-.////---..````...`.-::++o+/:++/::/+oss
.`.`.``.....`-s+o`.-ss:-oy+`:.o.----....--://///:+++++s/+o+oo:/-:.:::::+-/-:+/oo
+/++++oo+/oo+::/---.:/++sys/:-o+o+o+ooso+o++/://::---:/+:+/....`` `````::.:-///+
/+.:-.os+//+oyssyo+s+hy:ohy+/:y/hs+-syso/oo-//+/:++osoooosooo++++/:.`  `` -::os/
dy:.`./o+ooosshyyhshyshyhdo+/-myhhh+yyyh+o:yyo/o+..osyh++:ssssosyssy+:        ..
+oo/+` -:soo+sddsyoyyhhdddoo:.hhdyhsyNhdhy+sooo+ysoyhoys+o+syhysssso-```   `````
`.:/-:`.:oo+:::+/::/:+++sy++:-ss/:o/:///+o/ss:s+y++ss+syysso-+`-::+::/+o-://////
sso::+++:-/+/:-//+++oo/::o+-ooo::---++/.-:```-///---///- `///-.....`-:yoyys:-+/.
soo+ooo++/:-./://+++++://::.--/::.-../::/--..-...................`.````......---
NNNsooyNmmdmmmmmmmmmmmmmdmmmdmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmNNN
NNN.//:Nooo++yyoomsy+s+soydo+y+o+oomNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmhdhhmNNN
NNNysshNNNNNNNNmdNNNNmNmNNmmNNNmNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdmmdmmmmmNNN

[steps]
                                                         .::-.                  
                                                         soshho.                
                    `--------.--.------.`.``.......```..`.../ydh/               
                  .oso++//:--:::/::-:-:/-:/-.--.--::/::/:::--:s.o/              
                  `dhhhdmmyshhyoyyyyyshhhyyyyssoooo++++soossyo/  .              
                   `````dm+-o+.``:yo+ss:.``````.....-0000....                   
  `-+///::-.-::-`       oh-`o+ -+so.+/`             o00000                      
`.-/++o/ohds++o:::      sd--/+ooo-:-`               h00000                      
 `````.-::-.--+`        od/-:++///`                 +00000                      
                        +ho:.oo/`                22211111333                    
                        +so/.o:                 222111111133                    
                        +ho//o`                 222111111133                    
                        /ds+oo`                 222111111133                    
                        +ss:+o`                 222111111133                    
                        +ys/:+.                 222111111133                    
                        oho/./.                 222111111133                    
                        sh+.:+`                 222111111133                    
                        yy/./+`                  22444444443                    
                        oh/:/:`                 444444444444                    
                        od++--`                 44444444444                     
                        oy//-+.                444444444444                     
                        +d+/-/.                 44444444444                     
                        +mo:+/.                  444444444                      
                        +do-:+-                    4444444                      
   ``.`.--+--:.         /ds..o-                    4444444                      
+/++ooooooyys+s:.`      :mo-:o.                    4444444                      
++s+ssssosyyo+o++o/`    /d+::o`                    4444444                      
yssoyhosoyssoso+/-/:``` +h+:+o`                    44444444                     
++ooo+oo+ssoosso/--`....++::++`.::::+:+/:-..`      444444444           ``--::/:.
:://////+o+/:::.``````  +d/:o+. ```````..--::/:-.```4444444```...-://+s++s+ososo
sosoo++/o+/:::/:/:////::sm+--/.``   ````..``.://++/-``.//++++osssosss+syssys//so
ooooosoo+/:.---:-.---//:yy+-/:s::+/+++osossyyyyssooo+ssshsos+sossyysoos+shhssssy
ooo+/:..``              /yo.:-o..----:/+ssoo+ssso+ooosyhysoysyosoyso/osyyosyshsy
...`          `.`  :.   oy/-::+    ` `````:-::/++/++ooo/+:+++/+o/++o/oo//oooysyy
`---..``````  .y:`-s::` +ho:-.o `````` ```` ``   ````...---...----::::--::+o/++:
--..`.-````` /y.+.oh.oo`oy/-.`s`-:/::--:--`...`...`.-::::::-:---.----//----:-/:/
///-::::::-.`+s:h/.soss`sy/--`y:::::::/-:-.////---..````...`.-::++o+/:++/::/+oss
.`.`.``.....`-s+o`.-ss:-oy+`:.o.----....--://///:+++++s/+o+oo:/-:.:::::+-/-:+/oo
+/++++oo+/oo+::/---.:/++sys/:-o+o+o+ooso+o++/://::---:/+:+/....`` `````::.:-///+
/+.:-.os+//+oyssyo+s+hy:ohy+/:y/hs+-syso/oo-//+/:++osoooosooo++++/:.`  `` -::os/
dy:.`./o+ooosshyyhshyshyhdo+/-myhhh+yyyh+o:yyo/o+..osyh++:ssssosyssy+:        ..
+oo/+` -:soo+sddsyoyyhhdddoo:.hhdyhsyNhdhy+sooo+ysoyhoys+o+syhysssso-```   `````
`.:/-:`.:oo+:::+/::/:+++sy++:-ss/:o/:///+o/ss:s+y++ss+syysso-+`-::+::/+o-://////
sso::+++:-/+/:-//+++oo/::o+-ooo::---++/.-:```-///---///- `///-.....`-:yoyys:-+/.
soo+ooo++/:-./://+++++://::.--/::.-../::/--..-...................`.````......---
NNNsooyNmmdmmmmmmmmmmmmmdmmmdmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmNNN
NNN.//:Nooo++yyoomsy+s+soydo+y+o+oomNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmhdhhmNNN
NNNysshNNNNNNNNmdNNNNmNmNNmmNNNmNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdmmdmmmmmNNN
[win]
                   @@@@@@@@@@                              
                @@@@@@@@@@@@@@@@                           
               @@@@@@@@@@@@@@@@@@                          
               @@@@@@@@@@@@@@@@@@@                         
                @@@@@@@@@@@@@@@@@@                         
                  @@@@@@@@@@@@@@@                          
                    @@@@@@@@@@@                            
                    @@@@@@@@@@@  @@@@@@@                   
                      @@@@@@@@@@@@@@@@@@@@                 
                        #@@@@@@@@@@@@@@@@@@                
 @@@@                 @@@@@@@@@@@@@@@@@@@@@@               
@@@@@@               @@@@@@@@@@@@@@@@@@@@@@@@              
@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
  @@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@ @@@@@@           
    @@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@%  @@@@@@         
   @@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@       
          @@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@     @@@@@@@     
            *@@@@@@@@   @@@@@@@@@@@@@@@@@@@      @@@@@@@   
               @@@@     @@@@@@@@@@@@@@@@@@@         @@@@@@ 
                 @      @@@@@@@@@@@@@@@@@@@  @@@@   @@@@@@@
                        @@@@@@@@@@@@@@@@@@@.  @@@@@@@@@@@@ 
                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
                       @@@@@@@@@@@@@@@@@@@@@   @@@         
                      @@@@@@@@@@@@@@@@@@@@@@               
                      @@@@@@@@@@@@@@@@@@@                  
                       @@@@@@@@@@@@@@@@@@                  
                      @@@@@@@@@@@@@@@@@@@                  
                     &@@@@@@@@@@@@@@@@@@@                  
                    #@@@@@@@@@@@@@@@@@@@@                  
                   @@@@@@@@@@ @@@@@@@@@@                   
                  *@@@@@@@@@  @@@@@@@@@@                   
                  @@@@@@@@@   @@@@@@@@@                    
                 @@@@@@@@@    @@@@@@@@@                    
                @@@@@@@@*    @@@@@@@@@                     
               @@@@@@@@      @@@@@@@@@                     
              @@@@@@@@       @@@@@@@@                      
              @@@@@@@        @@@@@@@@                      
             @@@@@@@         @@@@@@@@                      
             @@@@@@@         @@@@@@@@                      
              @@@@@@@         @@@@@@@@                     
              @@@@@@@@         @@@@@@@@@@                  
              @@@@@@@@@         @@@@@@@@@@                 
              @@@@@@@@@@        @@@@@@@@@@@@               
              @@@@@@@@@@@%       @@@@@@@@@@@@@             
              @@@@@@@@@@@@@       @@@@@@@@@@@@@            
              @@@@@@@@@@@@@@      (@@@@@@@@@@@             
              (@@@@@@@@@@@@@       @@@@@@@@@@@@            
               @@@@@@@@@@@@@@       @@@@@@@@@@@@@          
               @@@@@@@@@@@@@@@      ,@@@@@@@@@             
              @@@@@@@@@@@@@@@@       @@@@@@@@@@@           
              @@@@@@@@@@@@@@@@@       @@@@@ @@@@           
              @@@@@@@@@@@@@@@@@        @@@   @@@           
                  @@@@@@@@                   @@            
                @@@@@@ @@@                                 
              @@@@@@                                       